<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <bds />
    <title>BigDevSoon - Business Card Project</title>
  </head>
  <body>
    <div class="card-outer">
      <div class="card">
        <div class="contact-container">
          <div class="contact-icon">
            <img src = "/assets/email-icon.svg" alt="My Email SVG"/>
            <p class="contact-text">Email </p>
          </div>
          <p>zac.patrick@gmail.com</p>
          <div class="contact-icon">
            <img src = "/assets/phone-icon.svg" alt="My Phone SVG"/>
            <p class="contact-text">Phone </p>
          </div>
          <p>(+33) 6 32 43 1290</p>
          <div class="rentagle">
          <p class="grey-contact-renctangle"></p>
          </div>
          <p class="contact-text">Find me on</p>
          <div class="social-icon">
            <img src = "/assets/github-icon.svg" alt="My GitHub SVG"/>
            <img src = "/assets/linkedin-icon.svg" alt="My LinkedIn SVG"/>
            <img src = "/assets/twitter-icon.svg" alt="My Twitter SVG"/>
          </div>
        </div> 
     
     </div>zz
    </div>
  </body>
</html>
